/* =============
    Footer
============= */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 100%;
    padding: 18px 24px;

    @include md {
        padding-left: 32px;
        padding-right: 32px;
    }

    @include xl {
        padding-left: 64px;
        padding-right: 64px;
    }

    p {
        margin: 0;
    }

    .footer-column {
        &.column1,
        &.column2 {
            .square {
                display: none;
            }
        }

        &.column1 {
            grid-area: column1;

            div:nth-child(1) {
                display: flex;
                flex-direction: column;
                width: fit-content;
            }
        }

        &.column2 {
            grid-area: column2;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas:
                "contact contact"
                "email icons";

            h4 {
                grid-area: contact;
            }

            p {
                grid-area: email;
                padding: 6px 0;
            }

            .footer-icon-tray {
                grid-area: icons;
                display: flex;
                gap: 4px;
                align-items: flex-start;

                .footer-icon {
                    background: url("/assets/spritesheet.gif") no-repeat;
                    height: 20px;
                    width: 20px;
                    background-size: cover;
                    margin: 6px;
                    background-position: 0 0;

                    &.linkedin {
                        background-position: -21px 0;
                    }
                }
            }

        }

        &.column3 {
            grid-area: column3;
            display: flex;
            padding-top: 280px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 8px;
            align-self: stretch;
        }
    }

    @include md {
        height: 256px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        grid-template-areas: "column2 column1 column3";

        .square {
            display: block !important;
        }

        .footer-column {
            &.column1 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                div:nth-child(1) {
                    align-self: center;
                }
            }

            &.column2 {
                height: 100%;
                grid-template-rows: auto 1fr auto auto auto;
                grid-template-areas:
                    "icons"
                    "spacer"
                    "contact"
                    "email"
                    "square";

                .spacer {
                    grid-area: spacer;
                }

                .square {
                    grid-area: square;
                }
            }

            &.column3 {
                height: 100%;
                padding-top: 0;
                flex-direction: row !important;

                .square {
                    order: 1;
                }
            }
        }

    }
}