.brand-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 60px;
    width: 100%;
    height: 100%;
}